apiVersion: v1
data:
  postgresql-username: {{ b64enc .Values.postgresql.postgresqlUsername }}
  postgresql-password: {{ b64enc .Values.postgresql.postgresqlPassword }}
  postgresql-postgres-password: {{ b64enc .Values.postgresql.postgresqlPostgresPassword }}
kind: Secret
metadata:
  name: {{ .Values.postgresql.existingSecret}}
  labels:
    {{- include "postgresnaut.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": before-hook-creation
